{
  "name": "eshop99-website",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run init-db && nuxt build --omit=dev",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "init-db": "node server/config/init-db.js",
    "setup-db": "node server/config/setup-db.js",
    "vercel-build": "npm run build"
  },
  "dependencies": {
    "@heroicons/vue": "^2.1.1",
    "@nuxtjs/color-mode": "^3.3.2",
    "@nuxtjs/google-fonts": "^3.1.3",
    "@vueuse/nuxt": "^10.7.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "h3": "^1.15.1",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.9.1",
    "nuxt": "^3.9.0",
    "vue": "^3.5.13",
    "vue-router": "^4.3.0",
    "vue-toastification": "^2.0.0-rc.5",
    "vue3-carousel": "^0.15.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.11.3",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@types/express": "^5.0.1",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.11.19",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vue-tsc": "^2.2.8"
  }
}
