{
  "name": "eshop99-website",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "init-db": "node server/scripts/init-db.js",
    "vercel-build": "npm run init-db && nuxt build"
  },
  "dependencies": {
    "@heroicons/vue": "2.1.1",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/google-fonts": "3.1.3",
    "@nuxtjs/tailwindcss": "6.11.4",
    "@tailwindcss/aspect-ratio": "0.4.2",
    "@types/express": "^5.0.1",
    "@types/multer": "^1.4.12",
    "@vueuse/core": "10.9.0",
    "@vueuse/nuxt": "^13.1.0",
    "aos": "2.3.4",
    "cors": "2.8.5",
    "express": "^4.18.2",
    "h3": "^1.15.1",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.0",
    "nuxt": "^3.16.2",
    "vue": "^3.5.13",
    "vue-router": "4.3.0",
    "vue-toastification": "^2.0.0-rc.5",
    "vue3-carousel": "0.3.1"
  },
  "devDependencies": {
    "@nuxt/types": "^2.18.1",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@types/aos": "3.0.7",
    "@types/node": "^20.11.25",
    "@typescript-eslint/eslint-plugin": "7.1.1",
    "@typescript-eslint/parser": "7.1.1",
    "autoprefixer": "10.4.18",
    "eslint": "8.57.0",
    "eslint-plugin-vue": "9.22.0",
    "nodemon": "3.1.0",
    "postcss": "8.4.35",
    "tailwindcss": "3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2",
    "vue-eslint-parser": "9.4.2",
    "vue-tsc": "^2.2.8"
  }
}
